<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.woofNwhiskers.OtherProfileActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Cover Photo-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:id="@+id/coverIv"
                android:background="@color/lbrown">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/linearLayout"
                android:orientation="horizontal"
                android:layout_marginTop="120dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/avatarIv"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                    android:src="@drawable/ic_displaypic"
                    android:layout_marginStart="20dp"
                    android:background="@color/black"
                    android:padding="5dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTvLabel"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="@string/name"
                android:layout_below="@+id/coverIv"
                android:layout_marginTop="90sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTv"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"

                android:layout_below="@+id/coverIv"
                android:layout_marginTop="90sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewPosts"
                android:layout_below="@+id/nameTvLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>




